LolZ/LolZ/LolZ/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LolZ.MainPage">

    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">
            <Image Source="https://i.ya-webdesign.com/images/league-of-legends-logo-png-9.png" />
            <FlexLayout BackgroundColor="SlateGray" Direction="Column" Margin="20">
                <Picker x:Name="summonerRegionPicker" Title="Select a region" SelectedItem="{Binding Region}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>BR1</x:String>
                            <x:String>EUN1</x:String>
                            <x:String>EUW1</x:String>
                            <x:String>JP1</x:String>
                            <x:String>KR</x:String>
                            <x:String>LA1</x:String>
                            <x:String>LA2</x:String>
                            <x:String>NA1</x:String>
                            <x:String>OC1</x:String>
                            <x:String>TR1</x:String>
                            <x:String>RU</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Entry x:Name="summonerNameEntry" Placeholder="Enter a summoner name" Text="{Binding SummonerName}" />
                <Button x:Name="summonerProfileButton" Text="Summoner profile" Clicked="summonerProfileButton_Clicked" BackgroundColor="DimGray" TextColor="Gold" BorderWidth="2" BorderColor="LightGoldenrodYellow" CornerRadius="10" Margin="0,5,0,5" />
                <Button x:Name="championMasteryButton" Text="Summoner champions" Clicked="championMasteryButton_Clicked" BackgroundColor="DimGray" TextColor="Gold" BorderWidth="2" BorderColor="LightGoldenrodYellow" CornerRadius="10" />
            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
