LolZ/LolZ/LolZ/Views/SummonerProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LolZ.SummonerProfilePage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="summonerProfileListView" VerticalOptions="FillAndExpand" RowHeight="500" BackgroundColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding SummonerTierImage}" HeightRequest="200" WidthRequest="200" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

                                    <Label Text="Level" TextColor="Gold" Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="End" FontSize="Large" FontAttributes="Bold" />
                                    <Label Text="LP" TextColor="Gold" Grid.Row="5" Grid.Column="1" FontSize="Large" FontAttributes="Bold" />
                                    <Label Text="Wins" TextColor="Gold" Grid.Row="6" Grid.Column="1" FontSize="Large" FontAttributes="Bold" />
                                    <Label Text="Losses" TextColor="Gold" Grid.Row="7" Grid.Column="1" FontSize="Large" FontAttributes="Bold" />

                                    <Label x:Name="summonerNameLabel" Text="{Binding SummonerName}" TextColor="Gold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="50" HorizontalTextAlignment="Center" FontAttributes="Bold"  />
                                    <Label x:Name="summonerLevelLabel" Text="{Binding SummonerLevel}" TextColor="Gold" Grid.Row="2" Grid.Column="1" FontSize="Large" />
                                    <Label x:Name="queueTypeLabel" Text="{Binding QueueType}" TextColor="Gold" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" FontSize="Large" />
                                    <Label x:Name="tierLabel" Text="{Binding Tier}" TextColor="Gold" Grid.Row="4" Grid.Column="0" HorizontalTextAlignment="End" FontSize="Large" />
                                    <Label x:Name="rankLabel" Text="{Binding Rank}" TextColor="Gold" Grid.Row="4" Grid.Column="1" HorizontalTextAlignment="Start" FontSize="Large" />
                                    <Label x:Name="leaguePointsLabel" Text="{Binding LeaguePoints}" TextColor="Gold" Grid.Row="5" Grid.Column="0" HorizontalTextAlignment="End" FontSize="Large" />
                                    <Label x:Name="winsLabel" Text="{Binding Wins}" TextColor="Gold" Grid.Row="6" Grid.Column="0" HorizontalTextAlignment="End" FontSize="Large" />
                                    <Label x:Name="lossesLabel" Text="{Binding Losses}" TextColor="Gold" Grid.Row="7" Grid.Column="0" HorizontalTextAlignment="End" FontSize="Large" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>