LolZ/LolZ/LolZ/SummonerProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LolZ.SummonerProfilePage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="summonerProfileListView" VerticalOptions="FillAndExpand" RowHeight="500" BackgroundColor="Accent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="LP" Grid.Row="3" Grid.Column="1" />
                                    <Label Text="Wins" Grid.Row="4" Grid.Column="1" />
                                    <Label Text="Losses" Grid.Row="5" Grid.Column="1" />
                                    

                                    <Label x:Name="summonerNameLabel" Text="{Binding SummonerName}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="50" HorizontalTextAlignment="Center" />
                                    <Label x:Name="queueTypeLabel" Text="{Binding QueueType}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" />
                                    <Label x:Name="tierLabel" Text="{Binding Tier}" Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="End" />
                                    <Label x:Name="rankLabel" Text="{Binding Rank}" Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="Start" />
                                    <Label x:Name="leaguePointsLabel" Text="{Binding LeaguePoints}" Grid.Row="3" Grid.Column="0" HorizontalTextAlignment="End" />
                                    <Label x:Name="winsLabel" Text="{Binding Wins}" Grid.Row="4" Grid.Column="0" HorizontalTextAlignment="End" />
                                    <Label x:Name="lossesLabel" Text="{Binding Losses}" Grid.Row="5" Grid.Column="0" HorizontalTextAlignment="End" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>